/* Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');
/* Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --pink: #D83941;
    --light-pink: #FFF4F5;
    --light-blue: #BBE1FF;
    --text-gray: #333333
}
@font-face {
    font-family: 'Roasting';
    src: url('../fonts/roasting/Roasting.ttf');
}
@font-face {
    font-family: 'Quicksand';
    src: url('../fonts/quicksand/quicksand.book-regular.otf');
}
@font-face {
    font-family: 'Quicksand-bold';
    src: url('../fonts/quicksand/quicksand.bold-regular.otf');
}

@font-face {
    font-family: 'Quicksand-bolder';
    src: url('../fonts/quicksand/Quicksand_Bold.otf');
}
img.icon{
    max-height: 18px;
    margin-right: 5px;
    margin-top: -5px;
}
p{
    margin-bottom: 0 !important;
}
a, a:hover{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
input:not(input[type=radio]), select{
    width: 100%;
}
.pull-right{float: right}
.clear-both{clear: both;}
header.header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
}
.header-responsive {
    background: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 12%);
}
header.show .header-responsive{box-shadow: 0 5px 10px transparent;}
.header-responsive {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    z-index: 101;
}
.header-responsive img.logo {
    max-height: 50px;
}
header.header .responsive-nav{
    background: var(--pink);
    position: fixed;
    width: 100vw;
    overflow: auto;
    z-index: 100;
    transform: translate3d(0,-50vh,0);
    transition: all .7s cubic-bezier(.4,0,.2,1);
}
header .nav .bar-icon {
    color: black;
    font-size: 20px;
    margin: 0px 26px;
    cursor: pointer;
}
.responsive-nav li a,
.responsive-nav li p{
    padding: 10px 35px;
    display: block;
    font-size: 14px;
    line-height: 1.8em;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}
.responsive-nav li p:hover,
.responsive-nav li a:hover{
    background: #c74b51;
}
.responsive-nav .dropdown-content{
    background: #d85c62;
    display: none;
}
.responsive-nav.show-dropdown .dropdown-content{
    display: block;
}
header .responsive-nav.show-nav{
    transform: translateZ(0);
}

.banner{
    position: relative;
    max-height: 100vh;
}
.carousel-fade,
.carousel-fade .carousel-inner,
.carousel-fade img{
    height: 100vh;
}
.carousel-fade img{
    object-fit: cover;
    position: relative;
    
}
.carousel-fade img{
    animation: zoomEffect 3s;
}
@keyframes zoomEffect {
    from {
        transform: scale(1.06, 1.06);
    }
    to{
        transform: scale(1,1);
    }
}
.carousel-fade .carousel-item {
    max-height: 100vh;
    opacity: 0;
    transition-duration: 2s;
    transition-property: opacity;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
    opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
}

.top-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 1;
}

.top-navbar .dropdown {
    position: relative;
    display: inline-block;
}

.top-navbar .dropdown-content {
    display: none;
    position: absolute;
    min-width: 10em;
    background: var(--pink);
    transition: .4s;
    /* width: auto;
    display: block;
    top: auto;
    left: 0px;
    margin-left: 0px;
    margin-top: 0px;
    min-width: 10em;
    max-width: 1000px;
    background: var(--pink); */
}

.top-navbar .dropdown-content a {
    font-family: "Quicksand", Sans-serif;
    font-weight: 400;
    color: #fff;
    padding-left: 1rem;
    transition: .4s;
    display: block;
    margin-right: 0;
    font-size: 13px;
}

.top-navbar .dropdown-content a:hover {background: #EFCED14D;}
.top-navbar .dropdown:hover .dropdown-content {display: block;}
header .navigation{
    list-style: none;
    display: flex;
    position: relative;
}
header .navigation li{
    padding-left: 2rem;
}
.top-navbar.sticky{
    background: #fff;
    box-shadow: 0 2px 3px rgb(0 0 0 / 12%);
    z-index: 100;
    transition: .5s ease;
}
.top-navbar.sticky .logo{
    width: 70px;
}
.logo{
    width: 115px;
    object-fit: contain;
    transition: .5s ease;
}
.top-navbar a{
    font-size: 16px;
    font-weight: 600;
    line-height: 48px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    margin-right: 16px;
}
a.login-btn{
    color: #FFFFFF;
    width: 87px;
    height: 38.96px;
    background: var(--pink);
    border-radius: 20px;
    margin-right: 0;
    padding: 8px 16px;
}

.mbtn{
    /* opacity: .8; */
    border: 1px solid transparent;
    transition: all .3s ease;
}
.mbtn:hover,
.appointment-form #msform .action-button:hover
{
    color: #fff;
    background-color: #af3037;
}
.banner-title{
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    width: calc(100vw - 20%);
    height: 260px;
    left: 50%;
    transform: translateX(-50%);
    top: 30%;
}
.banner .hero-text{
    height: 7rem;
    object-fit: contain;
    margin-bottom: 2rem;
}
.banner-title .title-1{
    font-family: 'Montserrat', Sans-serif;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 143.508px;
}
.banner-title .title-2{
    font-family: 'Raleway', Sans-serif;
    font-size: 24px;
    margin-bottom: 2.5rem !important;
    /* margin-top: -36px; */
}
a.banner-btn{
    font-family: 'Raleway', Sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
    background: var(--pink);
    border-radius: 30px;
    padding: 15px 32px;    
    width: fit-content;
    margin: auto;
}
.section{
    text-align: center;
    padding: 4rem 0;
    /* padding-bottom: 8rem; */
}
p.section-title{
    font-family: 'Montserrat', Sans-serif;
    font-weight: 500;
    font-size: 32px;
    /* line-height: 1; */
    text-transform: capitalize;
    color: var(--pink);
}
p.section-details{
    width: 100%;
    font-family: 'Quicksand', Sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.8em;
    color: var(--text-gray);
}
.search-tour{
    background: var(--pink);
}
.search-tour p.section-title{color: #fff;}
.search-tour p.section-details{color: #fff;opacity: .8;}
.search {
    width: 92%;
    text-align: left;
}
.search-box{
    background-color: #FFFFFF;
    border-radius: 50px;
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-between;
}
.search-txt{
    border: none;
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 1;
    /* vertical-align: bottom; */
    padding-left: 1rem;
}
.search-txt::placeholder{
    color: #939393;
}
.search-txt:focus{
    outline: none;
}
.search-btn{
    font-size: 15px;
    line-height: 1;
    text-align: center;
    color: #F9EFF0;
    background: var(--pink);
    border-top-right-radius: 47px;
    border-bottom-right-radius: 47px;
    padding: 10px 15px;
}


/* Owl Carousel */
.mhn-slide { margin-top: -40px;}
.mhn-slide .mhn-item{width:100%;padding:10px 30px 10px 1px;}
.mhn-slide .mhn-inner{width:100%;height:100%;}
.mhn-slide .mhn-item img{display:none}
.mhn-slide .mhn-img{min-height:200px;overflow:hidden;height:100%;width:100%;color:white;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=) #eee no-repeat center/cover;position:relative}
.mhn-slide .mhn-text{text-align:center;padding:0 10px}
.mhn-slide .mhn-text h4{font-weight:700;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.mhn-slide .mhn-text p{max-height:4.5em;overflow:hidden}
.mhn-slide .owl-stage-outer{z-index:1; margin-top: .5rem;}
.mhn-slide .owl-nav svg{color:#AFAFAF}
.mhn-slide .owl-prev,
.mhn-slide .owl-next{
	top:110px;
	width: 40px;
    height: 40px;
	padding:8px;
    display: flex;
    align-items: center;
    justify-content: center;
	background-color:#f4f4f4;
}
.owl-prev img, .owl-next img{height: 15px;}
.mhn-slide .owl-next{margin-left: 20px; margin-right: 30px;}

.owl-carousel {
    display: flex !important;
    flex-direction: column-reverse !important;
}
.mhn-slide .owl-nav {
    color: #333;
    position: relative;
    display: flex;
    justify-content: end;
    top: 0;
    right: 0;
}


.news-slide img{
    border-radius: 10px;
    object-fit: cover;
}
.news-slide p.news-headline{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-top: 1rem;
    color: #000;
}
.news-slide .section-title-wrap {
    /* position: absolute; */
    top: 60px;
}

section.news-slide {
    position: relative;
    padding: 4rem 0;
}
.tour-place-slide{
    /* padding: 5rem 0 !important; */
}
.destination-card{
    margin-top: 1rem;
}
.destination-card img{
    width: 100%;
    height: 400px;
}

.tour-place-slide .mhn-inner img{
    height: 400px;
}
.section-title-details{
    font-family: 'Montserrat', Sans-serif;
    font-size: 20px;
    line-height: 1.8em;
    font-weight: 500;
    color: #000;
}

.img{
    position: relative;
}
a.booking-btn {
    background: #FFFFFF;
    border-radius: 20px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 17px 10px;
    font-family: 'Quicksand-bold', Sans-serif;
    font-size: 15px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    width: 50%;
    border: 2px solid transparent;
    transition: all .3s ease;
}
a.booking-btn:hover{
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
}
p.location{
    display: flex;
    gap: 6px;
    padding-top: 5px;
}
p.location span{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    color: #9D9D9D;
}
p.location i{
    color: inherit;
}


.facility{
    background: #EFF9FF;
    text-align: left;
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
}
.facility img{
    object-fit: contain;
    margin-right: 0.3rem;
    height: 1.7em;
}
.facility-title{
    gap: 20px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--pink);
}
.facility-details{
    font-size: 16px;
    line-height: 1.2;
    margin-top: 8px;
}
.facility .img{
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    /* background: url(../images/maldives-island.jpg);
    background-size: cover; */
}
.facility .img iframe{
    width: 100%;
    height: 100%;
}
.facility .img img{object-fit: cover;}


p.count{
    font-family: 'Montserrat', Sans-serif;
    font-weight: 600;
    font-size: 65px;
    text-align: center;
    line-height: 1.2em;
}

p.count-title{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    color: #000000;
}

.counter-section {
    background-color: var(--pink);
}
.counter-section p.section-title, p.count{
    color: #fff;
}
section.testimonial{
    /* background: #FFFEF2; */
    /* background: linear-gradient(112deg, #FFFEF2 50%, antiquewhite 50%); */
    /* padding-top: 0px; */
}

section.testimonial .carousel-caption p{
    font-family: 'montserrat';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}



#testimonial{
    width: 100%;
    text-align: center;
}
#testimonial .carousel-inner {
    max-width: 900px;
    margin: 0 auto;
}
#testimonial .carousel-caption {
    position: initial;
    z-index: 10;
    padding: 3rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
}
@media(max-width:767px){
    #testimonial .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem;
    }
}
#testimonial .carousel-caption img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 2rem;
}
#testimonial #image-caption{
    font-size: 1rem;
    margin-top: 0.5rem;
}
@media(max-width:767px){
    #testimonial #image-caption{
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
}
#testimonial i{
    background-color: rgb(223, 56, 89);
    padding: 1.4rem;
}
@media(max-width:767px){
    #testimonial i{
        padding: 0.8rem;
    }
}
#testimonial .carousel-control-prev{
    justify-content: flex-start;
    padding: 10px;
}

#testimonial .carousel-control-next {
    justify-content: flex-end;
    padding: 10px;
    color: beige;
}
#testimonial .carousel-control-prev,.carousel-control-next{
    transition: none;
    opacity: unset;
}

.partners{
    background: var(--light-pink);
}
.partners p.section-title{
    /* line-height: 75px; */
    margin-bottom: 1rem !important;
    /* max-width: 600px; */
}
p.partner-title-details{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.8;
    color: #000000;
    max-width: 600px;
}
.partners .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}
.partners .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.partners .grid-item img{
    width: 100%;
}

.partners .row{
    text-align: left;
}

.sqr-btn{
    background: var(--pink);
    border-radius: 10px;   
    font-family: 'Quicksand', Sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF; 
    padding: 16px 25px;
    cursor: pointer;
    transition: all .3s ease;
}
.sqr-btn:hover{
    color: #fff;
    background-color: #af3037;    box-shadow: 0px 2px 6px #00000063;
}


.shop {
    background: url(../images/maldives-island.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    /* background-attachment: fixed; */
    position: relative;
    min-height: 43rem;
}
.card-wrap{
    background: url(../images/maldives-island.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 3rem !important;
}
.card-wrap .contact{
    text-align: left;
    background: #FFDEFC;
}
.shop p.partner-title-details{
    line-height: 27px;
}
.shop .gradient{
    height: 65rem;
    /* background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%); */
}
.shop .wrap{
    /* position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%); */
}
.shop img{
    object-fit: cover;
}
.shop .container.wrap1,
.shop .container.wrap2 {
    /* position: absolute;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%); */
}
.shop .container.wrap2{
    /* top: 33rem; */
}
footer{
    background: #122833;
    padding: 3rem;
    /* position: fixed;
    width: 100%;
    bottom: 0; */
}
footer p, footer a{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}
footer ul{
    list-style: none;
}
footer ul li a:hover{
    color: #fff;
    text-decoration: underline;
}
.social-icons img{
    margin-left: 1rem;
    margin-top: 1rem;
}
.social-icons a:first-child img{margin-left: 0;}



/* ------- ABOUT US ------ */
.about-us .top-navbar{
    background: #fff;
}
.banner100 {
    display: flex;
    align-items: center;
    margin-top: 6rem;
    padding: 2rem;
    background: url(../images/image11.jpg) no-repeat;
    background-size: cover;
    background-position: bottom;
}

.banner100 .title {
    font-family: 'Montserrat', Sans-serif;
    font-weight: 900;
    font-size: 40px;
    line-height: 133px;
    color: #FFFFFF;
}

.founders .container:first-child{
    position: relative;
}
.founders img{
    border-radius: 10px;
    width: 100%;
}
.founders .title,
.img-details .title{
    color: var(--pink);
    margin-top: 1rem;
}
.founders .title,
.founders .subtitle,
.img-details .title,
.img-details .subtitle,
.blog-testimonial .title,
.blog-testimonial .subtitle
{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}
.founders .box1{
    padding-top: 4rem;
}
.founders .box2 p.section-details {
    padding-bottom: 3rem;
}
/* a.read{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: var(--pink);
    display: block;
    text-align: left;
} */
.founder-box {
    z-index: 1;
}
.founders .overlay {
    background: var(--light-pink);
    height: 820px;
    width: calc(100% - 16rem);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 10px;
}
.founder-box p.section-title{
    line-height: 65px;
    margin-bottom: 2rem;
}
.founder-box p.section-title span {
    padding-left: 2rem;
}
.founder-box p.section-title {
    /* line-height: 65px; */
    margin-bottom: 2rem !important;
}
.meet-squad p.section-title,
.meet-squad p.section-title-details{text-align: left;}
.meet-squad p.section-title-details{color: var(--text-gray);}
.social-icons i {
    font-size: 25px;
    color: #9D9D9D;
    margin: 0 5px;
}
.img-wrap{
    position: relative;
    width: fit-content;
    margin: auto;
}
.img-wrap:hover > .img-top{
    visibility: visible;
}
.img-wrap:hover > .img{
    visibility: hidden;
}
.img-wrap img{
    max-height: 230px;
    background: url(../images/blob1.png) center no-repeat;
    /* transition: all .3s ease; */
}
.img-wrap:hover > img{
    background: url(../images/blob2.png) center no-repeat;
    background-size: contain;
}
.img-wrap .img-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    visibility: hidden;
}

.contact-us{
    background: url(../images/maldives-island.jpg);
    padding-bottom: 20rem;
}
.contact-us p.section-title{text-align: left; color: #fff;}
.contact-us p.section-details{
    padding-bottom: 10px;
    border-bottom: none;
    text-align: left;
    font-weight: 700;
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.76);
}
.contact-us .row .main-wrap{background: var(--pink); border-radius: 10px;}
.contact-us .wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 60%;
    margin: auto;
    color: #fff;
}
.contact-us input, .contact-us textarea{
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #C8C8C8;
    border-radius: 10px;
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    color: #7C7C7C;
    padding: 15px;
    margin-bottom: 2.5rem;
}
.contact-us textarea{
    margin-bottom: 0;
}
.founder-box .section-title-responsive{display: none; }
.contact-us p.details{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
}


/* timeline */

.timeline {
    padding-bottom: 0px;
}

.timeline .process-wrapper {
    margin:auto;
    max-width:1080px;
}

.timeline #progress-bar-container {
    position:relative;
    width:90%;
    margin:auto;
    height:100px;
}

.timeline #progress-bar-container ul {
    padding:0;
    margin:0;
    padding-top:15px;
    position:absolute;
    width:100%;
    margin-top:-40px
}

.timeline #progress-bar-container li {
    list-style:none;
    float:left;
    width:16.6%;
    text-align:center;
    color:#aaa;
    text-transform:uppercase;
    font-size:11px;
    cursor:pointer;
    font-weight:700;
    transition:all ease 0.2s;
    vertical-align:bottom;
    height:60px;
    position:relative;
}

.timeline #progress-bar-container li .step-inner {
    position:absolute;
    width:100%;
    bottom:0;
    font-size: 20px;
}

.timeline #progress-bar-container li.active, .timeline #progress-bar-container li:hover {
    color:#444;
}

.timeline #progress-bar-container li:after {
    content:" ";
    display:block;
    width:6px;
    height:6px;
    background:#777;
    margin:auto;
    border:solid 7px #fff;
    border-radius:50%;
    margin-top:40px;
    box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
    transition:all ease 0.2s;
    
}

.timeline #progress-bar-container li:hover:after {
    background:#555;
}

.timeline #progress-bar-container li.active:after {
    background:var(--pink);
}

.timeline #progress-bar-container #line {
    width: 84%;
    margin: auto;
    background: #eee;
    height: 6px;
    position: absolute;
    left: 8%;
    top: 50px;
    z-index: 1;
    border-radius: 50px;
    transition: all ease 0.9s;
}

.timeline #progress-bar-container #line-progress {
    content:" ";
    width:3%;
    height:100%;
    background: var(--pink);	 
    background: linear-gradient(to right, var(--pink) 0%,var(--pink) 100%); 
    position:absolute;
    z-index:2;
    border-radius:50px;
    transition:all ease 0.9s;
}

.timeline #progress-content-section {
    width:90%;
    margin: auto;
    /* border: 1px solid var(--light-pink); */
    background: var(--light-pink);
    border-radius: 10px;
}

.timeline #progress-content-section .section-content {
    padding:30px 40px;
    text-align:center;
}

.timeline #progress-content-section .section-content h2 {
    font-size:17px;
    text-transform:uppercase;
    color:#333;
    letter-spacing:1px;
}

.timeline #progress-content-section .section-content p {
    font-family: 'Quicksand', Sans-serif;
    margin-top: 1rem;
    font-size: 18px;
    color: #555;
}
.timeline #progress-content-section .section-content p.title{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 1;
    color: #000;
}

.timeline #progress-content-section .section-content {
    display:none;
    animation: FadeInUp 700ms ease 1;
    animation-fill-mode:forwards;
    transform:translateY(15px);
    opacity:0;
}

.timeline #progress-content-section .section-content.active {
    display:block;
}

@keyframes FadeInUp {
    0% {
        transform:translateY(15px);
        opacity:0;
    }
    
    100% {
        transform:translateY(0px);
        opacity:1;
    }
}

.hm-team-member:before {
    content: "\ea5b";
}

#gallery_carousel img{
    height: 27rem;
    object-fit: cover;
}
.gallery{
    margin: 3rem 0;
}
.infos .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-top: 3px solid var(--pink);
    border-radius: 0;
    /* background: #F9F9F9; */
    color: var(--pink);
}
.infos{
    margin-bottom: 3rem;
}
.infos .nav a{
    text-transform: capitalize;
    font-family: 'Raleway', Sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 1;
}
.infos .tab-pane{
    padding: 1rem 0;
    /* background: #F9F9F9; */
    font-family: "Quicksand", Sans-serif;
    font-size: 18px;
    line-height: 1.8em;
    color: #000;
    text-align: justify;
}
.infos .tab-pane .maps iframe{
    width: 100%;
}

.blog-testimonial {
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

.blog-testimonial .carousel-item {
    padding: 0 50px;
}
.carousel-indicators li.active {
    background-color: #000 !important;
}
.blog-testimonial .carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.432);
}
.blog-testimonial .carousel-indicators {
    bottom: -50px;
}
.blog-testimonial .reviewer img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 50%;
}
.blog-testimonial .title{color: var(--pink);}
.blog-testimonial .title,
.blog-testimonial .subtitle{
    text-align: left;
}
#gallery_carousel {
    padding: 6px;
    box-shadow: 0px 3px 7px #00000047;
}
.review p{
    color: #FFFFFF;
    font-family: "Quicksand", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    background: var(--pink);
    padding: 1rem;
    border-radius: 20px;
}
.review{position: relative;}
.review:after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-color: var(--pink);
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: scaleX(.75) rotate(45deg);
    -ms-transform: scaleX(.75) rotate(45deg);
    transform: scaleX(.75) rotate(45deg);
    box-sizing: content-box;
}
.blog-testimonial p.section-title {
    /* font-size: 50px; */
    padding-bottom: 2rem;
}

p.status {
    font-family: 'Quicksand-bold', Sans-serif;
    /* background: #9aec95; */
    background: #42d665;
    color: #fff;
    font-size: 14px;
    /* display: inline-block; */
    padding: 4px 16px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    float: right;
}
p.price{
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    background: var(--light-blue);
    padding: 16px 0;
    font-size: 18px;
    text-align: center;
    margin: 1rem 0;
    border-radius: 4px;
}
p.price input{
    background: transparent;
    border: none;
    display: inline-block;
}
#price-count{

}
#price-count input{
    width: fit-content;
    padding: 4px 10px;
    background: transparent;
    border-radius: 4px;
    background: var(--pink);
    color: #fff;
    border: none;
    cursor: pointer;
}

#price-count input.qty{
    /* border: 1px solid var(--pink); */
    color: #000;
    background: var(--light-pink);
    margin: 0 5px;
}
#price-count input:focus{
    outline: none;
}
.tpd-wrapper {
    border: 2px solid #7a7a7a33;
    padding: 1rem;
    margin-top: 3rem;
}
.tour-info .title,
.total-title{
    font-family: 'Montserrat', Sans-serif;
    font-weight: 600;
}
.total-title{
    margin-top: 1rem;
}
.tour-info .title{
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-gray);
}
.tour-info .title span{
    padding-bottom: 12px;
    border-bottom: 3px solid var(--pink);
}
.tpd-wrapper ul{margin-top: 1rem;}
.tpd-wrapper ul img{margin-right: .5rem;}
.tpd-wrapper .guide-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.rank img{max-height: 16px; object-fit: contain;}
.sqr-book .sqr-btn{padding: 16px 10px;}

.find-tours form{
    padding: 2rem 0;
}
button.sqr-btn{
    border: none;
    width: 100%;
    padding: 8px 25px;
    border-radius: 6px;
}
button.sqr-btn:hover{
    background: var(--light-pink); 
    color: var(--pink);
}
button.sqr-btn:focus{outline: none;}
.find-tours form input,
.find-tours form select{
    padding: .375rem 1.75rem .375rem .75rem;
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
}
.find-tours form input:focus,
.find-tours form select:focus{
    outline: 3px solid var(--light-blue);
}

.package-card{
    font-family: 'Raleway', sans-serif;    
    box-shadow: 0px 2px 6px #0000004a;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 3rem;
}
.package-card img{
    width: 100%;
    height: 310px;
    object-fit: cover;
} 
.package-card .cTitle{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.8em;
    color: #000;
    margin-right: 16px;
}

.tours-wrap{min-height: 15vh;}
.package-card .tCost{
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
    font-size: 20px;
    /* padding-bottom: 2rem; */
}
.card-details {padding: 20px;}

.page-item.active .page-link {
    background-color: var(--pink);
    border-color: var(--pink);
}
.page-link,
.page-link:focus{
    color: var(--pink);
}
.page-link:focus{outline: 3px solid var(--light-pink);}
.contact-us select:focus,.contact-us input:focus, .contact-us textarea:focus
{outline: 3px solid var(--light-blue);}


.contact-us p.qualities {
    padding-bottom: 10px;
    border-bottom: none;
    text-align: left;
    font-weight: 700;
    font-style: italic;
    width: 100%;
}

.contact-us select{
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #C8C8C8;
    border-radius: 10px;
    font-family: 'Quicksand', Sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    color: #7C7C7C;
    padding: 15px;
    margin-bottom: 2.5rem;

    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 15px;
}

.appointment-form{
    font-family: 'Montserrat', Sans-serif;
}
.info-form-card{
    background: var(--light-pink);
    padding: 2rem;
    border-radius: 10px;
}
.appointment-form #heading {
    text-transform: uppercase;
    color: var(--pink);
    font-weight: normal
}

.appointment-form #msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

.appointment-form #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.appointment-form .form-card {
    text-align: left
}

.appointment-form #msform fieldset:not(:first-of-type) {
    display: none
}

.appointment-form #msform input:not(input[type=radio], input[type=button]),
.appointment-form #msform textarea {
    padding: 8px 15px 8px 15px;
    border: none;
    border-radius: 4px;
    margin-bottom: 25px;
    margin-top: 2px;
    box-sizing: border-box;
    background: #fff;
    font-family: montserrat;
    color: #000;
    font-size: 15px;
}
.appointment-form #msform textarea{width: 100%;}

.appointment-form #msform input:focus,
.appointment-form #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: 1px solid var(--pink)
}

.appointment-form #msform .action-button,
.appointment-form #msform .action-button-previous  {
    border-radius: 6px;   
    font-family: 'Quicksand', Sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF; 
    cursor: pointer;
    transition: all .3s ease;
    width: fit-content;
    border: 0 none;
    padding: 10px 15px;
    margin: 10px 0px 10px 5px;
    float: right;

}

/* .appointment-form #msform .action-button:hover, */
.appointment-form #msform .action-button:focus {
    background-color: var(--light-pink);
    color: var(--pink);
}

.appointment-form #msform .action-button {background: var(--pink);}
.appointment-form #msform .action-button-previous {background: #616161d0;}

.appointment-form #msform .action-button-previous:hover,
.appointment-form #msform .action-button-previous:focus {
    background-color: #616161
}

.appointment-form .card {
    z-index: 0;
    border: none;
    position: relative
}

.appointment-form .fs-title {
    font-size: 25px;
    color: var(--pink);
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

/* .appointment-form .purple-text {
    color: var(--pink);
    font-weight: normal
} */
.appointment-form .success {
    height: 90px;
}
.appointment-form .steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.appointment-form .fieldlabels {
    font-weight: 500;
}
.appointment-form .sub-filed {
    gap: 1rem
}
.plan-details {
    font-family: 'Montserrat', sans-serrif;
    border-left: 3px solid var(--pink);
    background: #f3f2f2;
    padding: 1rem 2rem;
    margin-top: 1rem;
}
.plan-details strong{color: #444;}
.plan-details li::before { 
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 0.375rem;
    height: 8px;
    width: 8px;
    margin-right: 0.5rem;
    background-color: #e3b7b9;
  }


  .appointment-form #progressbar {
      margin-bottom: 1rem;
      overflow: hidden;
      color: lightgrey
  }
  
  .appointment-form #progressbar .active {
      color: var(--pink)
  }
  
  .appointment-form #progressbar li {
      list-style-type: none;
      font-size: 15px;
      width: 25%;
      float: left;
      position: relative;
      font-weight: 400
  }
  
  .appointment-form #progressbar #account:before {
      font-family: FontAwesome;
      content: "\f25a"
  }
  
  .appointment-form #progressbar #personal:before {
      font-family: FontAwesome;
      content: "\f007"
  }
  
  .appointment-form #progressbar #payment:before {
      font-family: FontAwesome;
      content: "\f5ca"
  }
  
  .appointment-form #progressbar #confirm:before {
      font-family: FontAwesome;
      content: "\f00c"
  }
  
  .appointment-form #progressbar li:before {
      width: 50px;
      height: 50px;
      line-height: 45px;
      display: block;
      font-size: 20px;
      color: #ffffff;
      background: lightgray;
      border-radius: 50%;
      margin: 0 auto 10px auto;
      padding: 2px
  }
  
  .appointment-form #progressbar li:after {
      content: '';
      width: 100%;
      height: 2px;
      background: lightgray;
      position: absolute;
      left: 0;
      top: 25px;
      z-index: -1
  }
  
  .appointment-form #progressbar li.active:before,
  .appointment-form #progressbar li.active:after {
      background: var(--pink)
  }

/* plan radion buttons */
.plan-types{
    display: flex;
    gap: 1rem;
}
.plan-types label{
    cursor: pointer;
}
[type="radio"]{
    accent-color: var(--pink);
}
[type="radio"]:focus{outline: none !important;}

.table-wrap{
    width: 100%;
    overflow: auto;
    font-family: 'Raleway', sans-serif;
}
.table-wrap .table{
    background: #fafafa;
}
.table-wrap .table thead{
    border-top: none;
    background: var(--pink);
    color: #fff;
}




@media (max-width: 1400px){
    
    .find-tours h6,
    button.sqr-btn{margin-top: 1rem;}
    /* button.sqr-btn{padding: 15px 25px;} */
    a.banner-btn{
        font-size: 14px;
    }
    .banner-title .title-1 {
        font-size: 80px;
        line-height: 60px;
    }
    .banner-title .title-2{
        font-size: 20px;
        line-height: 30px;
        margin-top: 15px;
    }
}
@media (min-width: 1400px){
    .section {
        padding: 6rem 0;
    }
    section.section.founders {
        padding-top: 1rem;
    }
    footer .row div:last-child{
        text-align: right;
    }
}
@media (min-width: 1200px){
}

@media (max-width: 1200px){
    
    p.section-title{
        /* font-size: 60px; */
    }
    .facility .img {
        margin-top: 3rem;
    }
    .founders .overlay{
        height: 706px;
    }
    .facility .img {
        height: 25rem;
        background-position: bottom;
    }
    .carousel-fade, .carousel-fade .carousel-inner, .carousel-fade img{
        max-height: 64vh;
    }
    .section-title-details{font-size: 18px;}
    .mhn-slide {
        margin-top: -58px;
    }
    a.booking-btn{font-size: 13px;}
}
@media (min-width: 992px){
    header.header {
        display: none;
    }

}

@media (max-width: 991.99px){
    .shop{min-height: 30rem;}
    section.news-slide {
        padding: 4rem 2rem;
    }
    .contact-us input, .contact-us textarea {
        font-size: 16px;
        line-height: 1.4em;
        padding: 9px 15px;
        margin-bottom: 2rem;
    }
    p.section-details, .section-title-details {
        font-size: 16px;
        line-height: 1.8;
        text-align: center;
    }
    .founders .title, 
    .founders .subtitle, 
    .img-details .title, 
    .img-details .subtitle, 
    .blog-testimonial .title, 
    .blog-testimonial .subtitle{
        font-size: 14px;
        line-height: 1.4em;
    }
    .owl-carousel .owl-item .mhn-inner{width: 98%;}
    .mhn-slide .owl-stage-outer{margin-top: 1.5rem}
    .section {
        padding: 3rem 0;
    }
    .contact-us .row .main-wrap{
        margin-bottom: 3rem;
    }
    .contact-us p.section-details,
    .contact-us p.section-title{
        text-align: center;
        width: 100%;
        margin-bottom: 0rem !important;
    }
    .contact-us { background-size: cover;}
    .founders .box1 {
        padding-top: 0;
    }
    .banner100{
        margin-top: 65px;
    }
    .founder-box{text-align: center;}
    .founder-box p.section-title-responsive{display: block;}
    .founder-box .hidden{display: none;}
    .about-us .container {
        width: 90%;
    }
    .banner-title .title-1 {
        font-size: 77.508px;
        line-height: 60px;
    }
    .container {
        max-width: 1400px;
    }
    .top-navbar{
        display: none;
    }
    p.section-details{margin-top: 1rem;}
    .partners p.section-title,
    p.partner-title-details{
        width: 100%;
        margin: auto;
    }
    .partners .grid-container{
        max-width: 600px;
        margin: auto;
        margin-top: 2rem;
    }
    .mhn-slide .owl-nav{
        top: 24px
    }
    .mhn-slide .mhn-item {
        padding: 10px 0px;
    }
    .mhn-slide .owl-next {
        margin-right: 0px;
    }
    a.booking-btn{
        width: 70%;
        text-align: center;
    }
    .news-slide p.news-headline,
    p.location span{
        font-size: 16px;
    }
    p.count{
        font-size: 40px;
        margin-top: 1rem;
    }
    /* p.partner-title-details, */
    p.section-title,
    .section-title-details{
        text-align: center;
    }
    .partners .row{
        text-align: center !important;
    }
    .shop .row{
        width: 90%;
        margin:auto;
    }
    .shop .contact{
        text-align: center;
    }
    .shop .container.wrap2 {
        top: 35rem;
    }
    .founders .overlay{
        display: none;
    }
    footer p, footer a{font-size: 14px;}

    .discover-places-section{text-align: center;}
    .discover-places-section h2{font-size: 24px!important;}
    .news-slide .section-title-wrap {
        margin-bottom: 40px!important;
    }

    .plan-column{
        min-height: 150px;
    }

    .contact-us p.qualities {
        padding-bottom: 10px;
        border-bottom: none;
        text-align: center;
        font-weight: 700;
        font-style: italic;
        width: 100%;
    }
}

@media(max-width:767px){
    .container{
        /* width: calc(100vw - 2rem); */
        padding: 0 1rem;
    }
    .appointment-form .sub-filed {
        flex-direction: column;
    }
    .destination-card {
        max-width: 350px;
        margin: 1rem auto;
    }
    .contact-us .wrap {
        height: fit-content;
        padding: 20px 0;
    }
    .meet-squad{
        padding-top: 0px!important;
    }
    .meet-squad p.section-title, .meet-squad p.section-title-details{text-align: center;}

    p.partner-title-details {
        font-size: 18px;
        line-height: 1.6em;
    }
    .counter-section .container {
        max-width: 500px;
        margin: auto;
    }
    #testimonial .carousel-caption img{
        margin-top: 1rem;
    }
    .banner-title .title-1{font-size: 61px;}
    .banner-title .title-2{font-size: 16px;}
    p.section-title{font-size: 25px;}
    /* section.section{padding: 50px 15px 50px 15px;} */
    section.news-slide{padding-top: 4rem;}
    footer{padding: 1rem;}
    .infos .nav a{font-size: 12px;}
    .infos .tab-pane{font-size: 16px; line-height: 1.5em;}

    .news-slide p.news-headline {
        text-align: center;
    }
    p.location {
        justify-content: center;
    }

}
@media (max-width: 575.99px) { 
    .appointment-form .fs-title {
        font-size: 18px;
    }
    .appointment-form #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 36px;
        font-size: 15px;
    }
    .founder-box p.section-title {
        margin-bottom: 0rem !important;
    }
    .banner-btns {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 170px;
        margin: auto;
    }
    .banner .hero-text {
        height: 4rem;
        margin-bottom: 0;
    }
    a.banner-btn,
    .sqr-btn{
        padding: 8px;
        font-size: 12px;
    }
    p.section-title {
        font-size: 20px;
    }
    .facility .img{height: 20rem;}
    .mhn-slide .owl-prev, .mhn-slide .owl-next {
        width: 40px;
        height: 40px;
    }
    .banner100 .title{
        font-size: 35px;
        line-height: 56px;
    }
    .timeline #progress-bar-container li .step-inner{
        font-size: 14px;
    }
    .tour-place-slide{
        padding-top: 3rem !important;
    }
    .facility img{display: none;}
    .mhn-slide.owl-carousel {
        padding-top: 2rem;
    }
    .facility-title, .facility-details{text-align: center;}
    .facility-details {
        font-size: 14px;
        line-height: 30px;
    }
    .search img{
        margin-left: 0 !important;

    }
    .search-txt{
        font-size: 14px;
        line-height: 12px;
    }
    .sqr-btn{
        padding: 15px 25px;
        line-height: 10px;
    }
    .shop .container.wrap2 {
        top: 45rem;
    }
    footer .row > div{
        text-align: center !important;
    }
    footer .row > div img{
        margin: auto;
        margin-bottom: 1rem;
    }

    .acv-section .section-title-wrap .section-title{margin-bottom: 30px!important;}
    .discover-places-section {
        margin-top: 3em!important;
    }

    .news-slide .section-title-wrap {
        margin-bottom: 16px!important;
    }

    p.count {
        font-size: 24px;
        margin-top: 1rem;
    }

    p.count-title {
        font-size: 20px;
    }

    section.testimonial .carousel-caption p {
        font-size: 12px;
    }

    .carousel-control-next img, .carousel-control-prev img{
        height: 18px;
    }

    section.testimonial {
        padding-bottom: 0px!important;
    }

    .partners p.section-title {
        line-height: 40px;
    }

    p.partner-title-details {
        font-size: 16px;
        line-height: 1.6em;
    }

    .shop .container.wrap2 {
        top: 38rem;
    }

    .banner100 .title {
        text-align: center!important;
    }

    .banner100 {
        height: 18vh;
    }
}
@media (min-width: 576px){
    .package-card .sqr-btn{
        padding: 10px 25px;
    }
}



/* additions */

.discover-places-section {
    background-color: #f7f7f7;
    padding: 4em 0em;
    margin-top: 6em;
}

.discover-places-section h2{font-family: 'montsearrat', sans-serrif;font-size: 36px;font-weight: 100;}
.discover-places-section p{font-family: 'montsearrat, sans-serrif';font-size: 18px;font-weight: 600;}
.discover-places-section p i{color: var(--pink);}

.bolding{font-family: 'Quicksand-bolder';}

p.mod-p {font-size: 18px; font-family: 'montserrat';font-weight: 600;}
p.mod-p span{font-size: 16px; font-family: 'montserrat'; font-weight: 300;}

.carousel-control-next, .carousel-control-prev {
    bottom: 34%;
}



.iti {
    background-color: aliceblue;
    padding: 25px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.iti p.title{font-weight: 800;}

.iti p.details{font-size: 16px;font-weight: 200;}